    _             _       ___           _        _ _       _   _
   / \   _ __ ___| |__   |_ _|_ __  ___| |_ __ _| | | __ _| |_(_) ___  _ __
  / _ \ | '__/ __| '_ \   | || '_ \/ __| __/ _` | | |/ _` | __| |/ _ \| '_ \
 / ___ \| | | (__| | | |  | || | | \__ \ || (_| | | | (_| | |_| | (_) | | | |
/_/   \_\_|  \___|_| |_| |___|_| |_|___/\__\__,_|_|_|\__,_|\__|_|\___/|_| |_|

This script just intends to make the installation more comfortable.
For partitioning information or manual desktop installation check out the archwiki.org

Make sure you have a backup of everything otherwise there could be files deleted!
Each input is confirmed with enter!
PC will shut down at the end!
